{
  "compilerOptions": {
    "outDir": "./dist",
    "sourceMap": false,
    "noImplicitAny": false,
    "module": "commonjs",
    "removeComments": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "preserveConstEnums": true,
    "resolveJsonModule": true,
    "target": "es2017",
    "allowJs": true,
    "strictNullChecks": true,
    "jsx": "react",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "es7", "es2017"],
    "types": []
  },
  "include": ["./**/*"],
  "exclude": ["./node_modules", "**/*.spec.ts", "./dist/**/*.*"]
}
